name: Deploy

on:
  release:
    types:
      - prereleased

jobs:
  deploy:
    runs-on: [self-hosted, docker-live]
    env:
      STACK_NAME: todo
      APP_URL: test.todo.lenne.tech
      CI_REGISTRY_IMAGE: localhost:5000/todo
      FILE_NAME: docker-compose.test.yml
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 18
        uses: actions/setup-node@v1
        with:
          node-version: 18
      - name: Install
        run: npm run init
      - name: Build app
        run: npm run build:test
      - name: Build docker
        run: STACK_NAME=${{env.STACK_NAME}} APP_URL=${{env.APP_URL}} IMAGE_TAG=test CI_REGISTRY_IMAGE=${{env.CI_REGISTRY_IMAGE}} sh build-push.sh
      - name: Deploy
        run: FILE_NAME=${{env.FILE_NAME}} STACK_NAME=${{env.STACK_NAME}} APP_URL=${{env.APP_URL}} IMAGE_TAG=test CI_REGISTRY_IMAGE=${{env.CI_REGISTRY_IMAGE}} sh deploy.sh
